:root {
    --pure-white: #FFFFFF;
    --white-1: #FBFBFB;
    --white-2: #9D0E0E00;
    --blue: #192F60;
    --grey-1: #8C96AB;
    --grey-2: #636F88;
    --grey-3: #74819E;
    --dark-grey: #707070;
    --dark-brown: #4F0707;
    --red: #EB2929;
    --beige: #00000029;
}

body, nav, header, h4 {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 480px;
    background-image: linear-gradient(180deg, #9D0E0E00 20%, #4F0707 100%), url("images/shutterstock_348320018.png");
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-origin: padding-box;
    position: relative;
}

nav {
    height: 3em;
}

nav ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 20px 50px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    color: var(--pure-white);
    font-weight: 600;
    font-size: 18px;  
}

.acctbtn {
    border: 1px solid var(--pure-white);
    border-radius: 3px;
    background-color: transparent;
    color: var(--pure-white);
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    padding: 5px 15px;
}

.acctbtn:hover {
    cursor: pointer;
    background-color: var(--blue);
}

.login:hover {
    color: var(--blue);
    cursor: pointer;
}

#logo {
    border: 1px solid var(--grey-1);
    position: absolute;
    top: 78px;
    left: 610px;
    width: 147px;
    height: 147px;
    border-radius: 50%;
    background-color: var(--pure-white);
}

header h2 {
    position: absolute;
    top: 105px;
    left: 649px;
    width: 68px;
    height: 99px;
    color: red;
    margin: 0;
    padding: 0;
    font-size: 70px;
    font-weight: 600;;
}

h1 {
    position: absolute;
    top: 250px;
    left: 306px;
    width: 758px;
    height: 51px;
    text-align: left;
    color: var(--pure-white);
    font-size: 36px;
    font-weight: 600;
}

#hero-select {
    position: absolute;
    top: 339px;
    left: 312px;
    display: flex;
}

#search-cities {
    font-size: 15px;
    font-weight: 400;
    color: var(--grey-2);
    width: 245px;
    border: 1px solid var(--pure-white);
    border-radius: 3px;
    background-color: var(--pure-white);
    padding: 21px 57px 18px 23px;
}

#search-restaurants {
    font-size: 15px;
    font-weight: 400;
    color: var(--grey-2);
    width: 177px;
    border: 1px solid var(--pure-white);
    border-radius: 3px;
    background-color: var(--pure-white);
    padding: 21px 250px 18px 60px;
}

#search-icon {
    position: relative;
    left: 50px;
}

section h2 {
    font-weight: bold;
    font-size: 30px;
    margin: 48px 113px 0;
    color: var(--blue);
}

section p {
    margin: 10px 113px;
    font-weight: 400;
    font-size: 18px;
    color: var(--grey-1);
}

#card-container {
    /* display: grid;
    grid-template-columns: 28% 28% 28%;
    gap: 36px 30px; */
    column-count: 4;
    column-gap: 220px;
    margin-top: 50px;
    margin-left: 113px;
    margin-bottom: 50px;
}

.card a {
    border: 1px solid var(--white-1);
    border-radius: 5px;
    box-shadow: 0px 3px 6px #00000029;
    width: 360px;
    height: 160px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 30px;
    text-decoration: none;
}

.card-content {
    margin: 23px 83px 0 23px;
    color: var(--blue);
    font-weight: 600;
    font-size: 18px;
}

.card-content p {
    width: 138px;
    height: 62px;
    font-size: 14px;
    color: var(--grey-1);
    margin: 4px 0px;
}

.card a:hover {
    box-shadow: 4px 3px 8px var(--grey-1);
    cursor: pointer;
}